<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Rank"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxWidth="1dp"
        android:paddingStart="10dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="socre"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameDateTime"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dateTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />
</LinearLayout>